<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин навыков</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        * margin{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
        width: 100%;
        padding: 20px;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Shop</h1>
        <img src="https://i.pinimg.com/564x/ea/e8/fd/eae8fd9c376301e6f89b15b07566b958.jpg">
        <p>Удар кулаком</p>
        <button id="buy">Купить</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
